app/views/lists/show.html.haml
%p#notice= notice
%h2.list_title= @list.title
%p.list_sub_title= @list.description
#tasks_wrapper
  = render @list.tasks
  #form
    = render "tasks/form"
.links
  = link_to 'Edit', edit_list_path(@list) 
  |
  = link_to 'Delete', list_path(@list), method: :delete, data: { confirm: "Are you sure?" } 
  |
  = link_to 'Back', lists_path

app/views/lists/show.html.erb
<p id="notice"><%= notice %></p>

<h2 class="list_title"><%= @list.title %></h2>
<p class=="list_sub_title"><%= @list.description%></p>

<div id="tasks_wrapper">
  <%= render @list.tasks %>
  <div id="form">
    <%= render "tasks/form" %>
  </div>
</div>

<div class="links">
  <%= link_to 'Edit', edit_list_path(@list) %> |
  <%= link_to 'Delete', list_path(@list), method: :delete, data: { confirm: "Are you sure?" } %> |
  <%= link_to 'Back', lists_path %>
</div>
